#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sed -i -e "s/FQDN/$SERVER_NAME/g" /etc/haproxy/haproxy.cfg

sed -i -e "s/LIVESERVER/$LIVE_PORT_80_TCP_ADDR/g" /etc/haproxy/haproxy.cfg

sed -i -e "s/BACKUPERVER/$BACKUP_PORT_80_TCP_ADDR/g" /etc/haproxy/haproxy.cfg

exit 0
